#!/bin/bash
set -e

case "$1" in

  configure)
    # Set appropriate permissions
    chown -R root:www-data /etc/upwdchg/backend /etc/upwdchg/frontend
    find /etc/upwdchg/backend /etc/upwdchg/frontend -type d -exec chmod 750 {} \;
    find /etc/upwdchg/backend /etc/upwdchg/frontend -type f -exec chmod 640 {} \;
    chown root:www-data /var/lib/upwdchg/backend/tokens.d /var/lib/upwdchg/frontend/tokens.d /var/log/upwdchg/frontend
    chmod 2770 /var/lib/upwdchg/backend/tokens.d /var/log/upwdchg/frontend
    chmod 0750 /var/lib/upwdchg/frontend/tokens.d

    # Adapt logrotate (< 3.8.0) configuration
    if [ -n "$(which logrotate)" ]; then
      v="$(logrotate 2>&1 | head -n 1 | cut -d' ' -f2)"
      if [ -n "${v}" -a "$(echo -e "${v}\n3.8.0" | sort -t'.' -n -k1,1 -k2,2 -k3,3 | tail -n 1)" == '3.8.0' ]; then
        if [ -n "$(grep '^\s*su\s' /etc/logrotate.d/upwdchg-frontend)" ]; then
          tmpfile="$(mktemp)"
          sed '/^\s*su\s/d' /etc/logrotate.d/upwdchg-frontend > "${tmpfile}"
          cat "${tmpfile}" > /etc/logrotate.d/upwdchg-frontend
          rm -f "${tmpfile}"
        fi
      fi
    fi

    # Enable apache configuration
    if [ -d /etc/apache2 ]; then
      if [ -d /etc/apache2/conf-available ]; then
        if [ ! -e /etc/apache2/conf-available/upwdchg.conf -a ! -e /etc/apache2/conf.d/upwdchg.conf ]; then
          ln -s /etc/upwdchg/frontend/apache.conf /etc/apache2/conf-available/upwdchg.conf
          echo 'WARNING: Please enable and reload the relevant apache configuration to enable the UPwdChg frontend!'
        fi
      elif [ -d /etc/apache2/conf.d ]; then
        if [ ! -e /etc/apache2/conf.d/upwdchg.conf ]; then
          ln -s /etc/upwdchg/frontend/apache.conf /etc/apache2/conf.d/upwdchg.conf
          echo 'WARNING: Please reload apache configuration to enable the UPwdChg frontend!'
        fi
      fi
    fi
    ;;

esac

#DEBHELPER#

exit 0

