## Apache Configuration

Alias /upwdchg /etc/upwdchg/frontend/htdocs
<Directory /etc/upwdchg/frontend/htdocs>
  # Options
  Options None
  AllowOverride None

  # Authentication
  SSLRequireSSL
  <IfVersion < 2.4>
    Satisfy Any
  </IfVersion>

  # ACL
  # ... network
  <IfVersion >= 2.4>
    Require ip 127.0.0.1 ::1
  </IfVersion>
  <IfVersion < 2.4>
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1 ::1
  </IfVersion>

  # ... LDAP
  AuthType Basic
  AuthName "Password Change - Please provide your current credentials"
  #AuthBasicProvider ldap
  #AuthzLDAPAuthoritative off
  #AuthLDAPURL ldap://ldap.example.org/ou=users,dc=example,dc=org?uid?one?(objectClass=posixAccount)
  Require valid-user

  # PHP Settings
  # ... error management (http://php.net/manual/en/errorfunc.configuration.php)
  php_value display_errors 0
  php_value log_errors 1
  php_value error_log /var/log/upwdchg/frontend/php.log
  php_value log_errors_max_len 0

  # Environment
  setenv PHP_UPWDCHG_CONFIG /etc/upwdchg/frontend/config.php
</Directory>
